.accountContainer{
    display: flex;
    width: 100%;
    gap: 20px;
    height: 100%;
}

.basicInfoContainer {
    background-color: rgb(24, 19, 19);  
    padding: 20px;
    width: 100%;
    min-height: 100%;
}

.basicInfo{
    width: 500px;
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    gap: 20px;
}

.otherInfo{
    width: 500px;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    align-items: center;
    gap: 30px;
}

#aboutMe{
    align-self: start;
    overflow-wrap: break-word;
}

.title, .desc{
    color: white;
    font-family: "crimson text";
    font-size: 25px;
}
.desc{
    overflow-wrap: break-word;
}

.videosUploaded{
    width: 100%;
    height: auto;
    margin-top: 20px; 
    min-height: 40vh;
}

.usersAvatar{
    object-fit: contain;
    width: 300px;
    border-radius: 100%;
}

.userInfo{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin: auto;
    overflow-wrap: break-word;
}

.username, .email{
    color: white;
    font-family: "crimson text";
    font-size: 20px;
}

.username{
    font-weight: bold;
    font-size: 30px;
}

.videosUploaded{
    text-align: center;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(61, 61, 61, 0.8);
}

.popup{
    width: 500px;
    height: 500px;
    background-color:rgb(37, 37, 37);
    padding: 20px;
}

.loading{
    width: 300px;
    height: 300px;
    display: block;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.yourVideosTitle{
    font-family: "crimson text";
}

@media(max-width: 940px){
    .accountContainer{
        flex-direction: column;
    }
    .basicInfoContainer{
        padding: 20px 0px; 
    }
}

@media(max-width: 755px){
    .videosUploaded{
        
    }
}

@media(max-width: 525px){
    .basicInfo{
        width: 100%;
    }

    .basicInfoContainer{
        height: auto;
    }

    .otherInfo{
        margin-left: 10px;
        width: 90%;
        grid-template-columns: auto;
    }
}

@media(max-width: 500px) {
    .usersAvatar{
        width: 250px;
    }

    .username{
        font-size: 25px;
    }
}

@media(max-width: 460px){
    .basicInfoContainer{
        padding: 20px 0px;
    }

    .basicInfo{
        flex-direction: column;
    }
    .usersAvatar{
        align-self: center;
    }
}
